CLOUD_NAME = "dpzkq83ow"
CLOUD_API_KEY = "744635583242699"
CLOUD_API_SECERET = "CfCjFc_fHw3mSO8q-GFVbuqVYno"




EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'listinsservices@gmail.com'
EMAIL_HOST_PASSWORD = 'rrasjeldfxhoqoef' 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False


MJ_APIKEY_PUBLIC='7d06d659f4606ca59a7908725a79f08b'
MJ_APIKEY_PRIVATE='82111d5bb2f70f3e3cf6fa4534cc6225'
SENDER_EMAIL='listinsservices@gmail.com'
RECIPIENT_EMAIL='Enter your recipient email address here'



